<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>扫雷</title>
</head>
<style>
	*{
		margin: 0;
	    padding:0;
	    list-style: none;
	}
	.start{
		width: 600px;
		height: 600px;
		position: absolute;
		margin:auto;
		top:0;
		left:0;
		right:0;
		bottom:0;
		z-index: 30;
		cursor: pointer;
	}
	.start img{
		position: absolute;
		margin:auto;
		top:0;
		left:0;
		right:0;
		bottom:0;
		width: 400px;
		height:400px;
	}
	.sence{
		width: 600px;
		height:600px;
		/*border: 1px solid #BD7F42;*/
		border-bottom: none;
		border-right: none;
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background:white;
	}
	.block{
		width: 59px;
		height: 59px;
		text-align: center;
		line-height: 59px;
		float: left;
		background:url(images/di1.png);
		margin:0 1px 1px 0;
	}
	.biaoji::after{
		content:"۝";
	}
	.tip{
		color:#fff;
		background:url(images/di2.png);
	}
	.zha{
		width: 300px;
		height: 300px;
		margin:auto;
		position: absolute;
		z-index: 30;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background:url(images/zha.png);
		display:none;
	}
	.jiang{
		width: 300px;
		height: 300px;
		margin:auto;
		position: absolute;
		z-index: 40;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background:url(images/jiangbei.png);
		display:none;
	}
	.back{
		width: 816px;
		height: 820px;
		position: absolute;
		margin:auto;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	.zha{
		cursor: pointer;
	}
	.dilei{
		width: 200px;
		height: 200px;
		position: absolute;
		margin:auto;
		top:-300px;
		left:-200px;
		right:0;
		bottom:0;
		z-index: 50;
	}
</style>
<body>
	<img src="images/dilei.png" alt="" class="dilei">
	<div class="start"><img src="images/start.png" alt=""></div>
	<div class="sence"></div>
	<div class="zha"></div>
	<div class="jiang"></div>
	<script src="./jquery工程文件/jquery-1.12.0.js"></script>
	<script>
	$(function(){
		$('.start').on('click',function(){
			gy();
			$('.dilei').css('display','none')
			$('.start').css('display','none');
			$('.sense').css('display','block')
		})
		$('.zha').on('click',function(){
			$('.sence').empty()
			$('.zha').css('display','none');
			$('.start').css('display','block');
			$('.dilei').css('display','block')
			gy();
		})
	})
	$(document).on('contextmenu',false)
	var xy2id=function(a,b){
		return a+'-'+b;
	}
	var jisuan=function(x,y){
		var num=0;
		if($('#'+xy2id(x,y-1)).is('.lei')){num++};
		if($('#'+xy2id(x,y+1)).is('.lei')){num++};
		if($('#'+xy2id(x-1,y-1)).is('.lei')){num++};
		if($('#'+xy2id(x-1,y)).is('.lei')){num++};
		if($('#'+xy2id(x-1,y+1)).is('.lei')){num++};
		if($('#'+xy2id(x+1,y-1)).is('.lei')){num++};
		if($('#'+xy2id(x+1,y)).is('.lei')){num++};
		if($('#'+xy2id(x+1,y+1)).is('.lei')){num++};
		return num;
	}
	var left=function(e){
		if($(this).is('.biaoji')){
			return;
		}
		if(e.data.lei){
			$('.zha').css('display','block')
			$('lei').css('backgroundColor','pink')
		}
		else{
			$(this).text(jisuan(e.data.x,e.data.y)).addClass('tip')
		}
	}
	var right=function(e){
		if($(this).is('.tip')){
			return;
		}
		$(this).toggleClass('biaoji'); 
		if($('.biaoji').length==$('.lei').length){
			if($('.lei.biaoji').length==$('.lei').length){
				$('jiangbei').css('display','block')
				// return;
			}else{
				$('.zha').css('display','block');
			}
		}
	}
	var mousedownHandler=function(e){
        if(e.which==1){
           $.proxy(left,this)(e);
        }else if(e.which==3){
           $.proxy(right,this)(e);
        }
	}
	var gy = function(){
		for(var i=0;i<10;i++){
		for(var j=0;j<10;j++){
		var isLei=Math.random()>0.9
			$('<div>')
			 .attr('id',i+'-'+j)
			 .addClass(function(){
			 	return 'block '+( isLei? 'lei':'' );
			 })
			 // .text(function(){
			 // 	return isLei?'lei':'';
			 // })
		     .on('mousedown',{x:i,y:j,lei:isLei},mousedownHandler)
		     .appendTo('.sence')
		}
	}
	}
	
	</script>
</body>
</html>